<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.gps_g22.view.BuyStockView" vgap="10" hgap="10">

    <Label text="Source:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <ComboBox fx:id="sourceComboBox" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Name of Stock:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="nameField" promptText="Enter name of stock" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="Amount bought:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField fx:id="amountField" promptText="Enter amount" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Label text="Price:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <TextField fx:id="priceField" promptText="Enter price" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <Label text="Stock Type:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <!-- ComboBox control -->
    <ComboBox fx:id="TypeComboBox" GridPane.rowIndex="4" GridPane.columnIndex="1" prefWidth="150"/>


    <Label text="Date:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <DatePicker fx:id="datePicker" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

    <Button text="Save" fx:id="saveButton" onAction="#handleSave" GridPane.rowIndex="6" GridPane.columnIndex="0"
            GridPane.columnSpan="2"/>
</GridPane>
