<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="parentContainer" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.gps_g22.view.PortfolioView">

    <AnchorPane fx:id="anchorRoot" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: white;">


    <VBox layoutX="-6.0" layoutY="-23.0" spacing="20" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
        <!-- Linha superior com o botão "Previous" -->
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Button fx:id="previousButton" onAction="#handlePreviousButton" prefHeight="57.0" prefWidth="89.0" style="-fx-background-color: transparent; -fx-text-fill: black; -fx-font-size: 14px; -fx-border-color: transparent; -fx-cursor: hand;" text="← Previous" />
        </HBox>
   
        <!-- Botões para ações -->
        <HBox alignment="TOP_RIGHT" spacing="10" style="-fx-pref-width: 800;">
   
              <!-- Título -->
           <Label prefHeight="35.0" prefWidth="437.0" style="-fx-font-size: 24; -fx-font-weight: bold; -fx-alignment: center;" text="Investment Management" />
         <Button fx:id="calculateValorization" onAction="#handleCalculateValorization" prefHeight="40" prefWidth="250" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-text-fill: white; -fx-background-color: gray;" text=" Calculate Valorization" />
            <Button fx:id="seeHistory" onAction="#handleSeeHistory" prefHeight="40" prefWidth="250" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-text-fill: white; -fx-background-color: gray;" text="See History" />
            <Button fx:id="buyStocks" onAction="#handleBuyStocks" prefHeight="40" prefWidth="250" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: #3a79e3; -fx-text-fill: white" text="Buy Stock" />
            <Button fx:id="sellStocks" onAction="#handleSellStocks" prefHeight="40" prefWidth="250" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: #e80b0b; -fx-text-fill: white" text="Sell Stock" />
        </HBox>

        <!-- Tabela -->
        <VBox fx:id="ListaStocks" prefHeight="386.0" prefWidth="900.0" style="-fx-padding: 20;">
            <!-- TableView to display Spending Goals -->
            <ListView fx:id="StockListView" prefHeight="578.0" prefWidth="860.0" style="-fx-border-color: black; -fx-border-width: 1;" />
        </VBox>
    </VBox>

    </AnchorPane>
</StackPane>
